# java21-junit5-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java  AppController.java
src/main/resources/archetype-resources/src/main/resources/templates/: hello.html
